{
	"entryPoints": [
		"./src/index.ts"
	],
	"out": "./docs",
	"exclude": [
		"**/node_modules/**"
	],
	"excludePrivate": true,
	"excludeProtected": true,
	"skipErrorChecking": false,
	"includeVersion": true,
	"readme": "./README.md",
	"name": "wbwdb",
	"plugin": [],
	"sort": [
		"source-order"
	],
	"kindSortOrder": [
		"Function",
		"Class",
		"Interface",
		"TypeAlias"
	],
	"lang": "zh",
	"highlightLanguages": [
		"sql",
		"bash",
		"ts",
		"typescript"
	]
}